{
  "name": "next2-client",
  "version": "1.0.0",
  "repository": "https://github.com/nextml/next2-client",
  "author": "NEXT Team",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "flow-bin": "^0.68.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
